@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --color: hsl(212, 100%, 78%);
    --seccolor: rgb(83, 83, 231);
}

* {
    padding: 0;
    margin: 0;
    background-color: var(--color);
}
.logo{
    display: flex;
    position: fixed;
}
.EZ{
    /* margin-left: 30px; */
    /* grid-column-end: 2; */
    grid-column-start: 1;
    font-family: Kanit system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight:700;
    margin-top: 15px;
    margin-right: -20px;
    border: none;
    font-size:medium;
}
:hover.EZ{
    cursor: pointer;
}
.empty {
    height: 55px;
    display: grid;
    grid-template-columns: 10% 10% 55% 8.333% 8.333% 8.333%;
    position: fixed;
    z-index: 1;
    width: 100%;
}
/* .nav1{
    height: 50px;
    display: grid;
    grid-template-columns: 10% 65% 8.333% 8.333% 8.333%;
    width: 100%;
    z-index: 0;
    /* position: relative; */ 
:hover.empty {
    cursor: pointer;
}

.home {
    margin-left: 7px;
    margin-top: 7px;
    display: flex;
    position: relative;
    grid-column-start: 2;
}

.home1 {
    grid-column-start: 2;
    margin-left: 50px;
    margin-top: -25px;
    font-family: Kanit system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    margin-bottom: 15px;
}

.Search {
    border: 2px solid var(--seccolor);
    border-radius: 15px;
    grid-column-start: 3;
    margin-top: -30px;
    margin-bottom: 10px;
    padding: 6px 0 0 15px;
    font-family: Kanit system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* text-decoration: none; */
    display: flex;
}

:hover.Search {
    background-color: #96d2ec;
}

.Contact {
    grid-column-start: 4;
    margin-left: 50px;
    margin-top: -25px;
    font-family: Kanit system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    margin-bottom: 15px;
    text-decoration: none;
    color: black;
}

.Sign {
    grid-column-start: 5;
    margin-left: 50px;
    margin-top: -25px;
    margin-right: 5px;
    padding: 4px 4px 4px 4px;
    font-family: Kanit system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    margin-bottom: 15px;
    text-align: center;
    color: var(--color);
    background-color: rgb(57, 57, 190);
    border: none;
    border-radius: 5px;
}

:hover.Sign {
    cursor: pointer;
    background-color: #96d2ec;
    color: rgb(57, 57, 190);
    border: 2px solid rgb(57, 57, 190);
    box-sizing: border-box;
    padding: 2px 2px 2px 2px;
}

.Login {
    grid-column-start: 6;
    margin-left: 40px;
    margin-top: -25px;
    margin-right: 10px;
    font-family: Kanit system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    margin-bottom: 15px;
    text-align: center;
    color: var(--color);
    background-color: rgb(57, 57, 190);
    border: none;
    border-radius: 5px;
}

:hover.Login {
    cursor: pointer;
    background-color: #96d2ec;
    color: rgb(57, 57, 190);
    border: 2px solid rgb(57, 57, 190);
    box-sizing: border-box;
    padding: 2px 2px 2px 2px;
}

/* .Searchbg{
    border: 2px solid rgb(83, 83, 231);
    border-radius: 15px;
    grid-column-start: 2;
    margin-top: -30px;
    margin-bottom: 10px;
    background-color: #3b3b3b;
} */
.navi {
    display: flex;
    position: relative;
}

.bg {
    background-image: url("BG\ IMG.jpg");
    height: 50vh;
    width: 100%;
    /* position: relative; */
    background-position: center;
    background-repeat: no-repeat;
    background-size: max(25%, 100vw);
    display: flex;
    margin-top: 30px;
}

.line {
    height: 10px;
    background-color: var(--seccolor);
    border: 2px solid var(--color);
    box-sizing: border-box;
}
.line1{
    height: 6px;
    background-color:  var(--seccolor);
    /* border: 2px solid hsl(212, 100%, 78%); */
    box-sizing: border-box;
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 7;
    margin-top: -5px;
}