<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries</title>
    <link rel="stylesheet" href="Countries.css">
</head>
<body>
    <nav class="empty"></nav>
        <img height="50px" src="LOGO.png" alt="" class="logo"> <button class="EZ">EZ Trip</button>
        <img class="home" height="35px" src="https://www.svgrepo.com/show/135822/home-icon-silhouette.svg" alt="Home">
        <span class="home1">Home</span>
        <!-- <span class="Searchbg"></span> -->
        <textarea class="Search" name="Email" id="email" placeholder="Search Globally"></textarea>
         <a class="Contact" href="Contact.html">Contact</a>
        <button class="Sign">Sign Up</button>
        <button class="Login">Login</button>
        <div class="line1"></div>
        INDIA
    </nav>
</body>
</html>