@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --color: hsl(212, 100%, 78%);
    --seccolor: rgb(83, 83, 231);
}

* {
    padding: 0;
    margin: 0;
    background-color: var(--color);
}
.logo{
    display: flex;
    position: fixed;
}
.EZ{
    /* margin-left: 30px; */
    /* grid-column-end: 2; */
    grid-column-start: 1;
    font-family: Kanit system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight:700;
    margin-top: 15px;
    margin-right: -20px;
    border: none;
    font-size:medium;
}
:hover.EZ{
    cursor: pointer;
}
.empty {
    height: 55px;
    display: grid;
    grid-template-columns: 10% 10% 55% 8.333% 8.333% 8.333%;
    position: fixed;
    z-index: 1;
    width: 100%;
}
/* .nav1{
    height: 50px;
    display: grid;
    grid-template-columns: 10% 65% 8.333% 8.333% 8.333%;
    width: 100%;
    z-index: 0;
    /* position: relative; */ 
:hover.empty {
    cursor: pointer;
}

.home {
    margin-left: 7px;
    margin-top: 7px;
    display: flex;
    position: relative;
    grid-column-start: 2;
}

.home1 {
    grid-column-start: 2;
    margin-left: 50px;
    margin-top: -25px;
    font-family: Kanit system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    margin-bottom: 15px;
}

.Search {
    border: 2px solid var(--seccolor);
    border-radius: 15px;
    grid-column-start: 3;
    margin-top: -30px;
    margin-bottom: 10px;
    padding: 6px 0 0 15px;
    font-family: Kanit system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* text-decoration: none; */
    display: flex;
}

:hover.Search {
    background-color: #96d2ec;
}

.Contact {
    grid-column-start: 4;
    margin-left: 50px;
    margin-top: -25px;
    font-family: Kanit system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    margin-bottom: 15px;
    text-decoration: none;
    color: black;
}

.Sign {
    grid-column-start: 5;
    margin-left: 50px;
    margin-top: -25px;
    margin-right: 5px;
    padding: 4px 4px 4px 4px;
    font-family: Kanit system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    margin-bottom: 15px;
    text-align: center;
    color: var(--color);
    background-color: rgb(57, 57, 190);
    border: none;
    border-radius: 5px;
}

:hover.Sign {
    cursor: pointer;
    background-color: #96d2ec;
    color: rgb(57, 57, 190);
    border: 2px solid rgb(57, 57, 190);
    box-sizing: border-box;
    padding: 2px 2px 2px 2px;
}

.Login {
    grid-column-start: 6;
    margin-left: 40px;
    margin-top: -25px;
    margin-right: 10px;
    font-family: Kanit system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    margin-bottom: 15px;
    text-align: center;
    color: var(--color);
    background-color: rgb(57, 57, 190);
    border: none;
    border-radius: 5px;
}

:hover.Login {
    cursor: pointer;
    background-color: #96d2ec;
    color: rgb(57, 57, 190);
    border: 2px solid rgb(57, 57, 190);
    box-sizing: border-box;
    padding: 2px 2px 2px 2px;
}

/* .Searchbg{
    border: 2px solid rgb(83, 83, 231);
    border-radius: 15px;
    grid-column-start: 2;
    margin-top: -30px;
    margin-bottom: 10px;
    background-color: #3b3b3b;
} */
.navi {
    display: flex;
    position: relative;
}

.bg {
    background-image: url("BG\ IMG.jpg");
    height: 50vh;
    width: 100%;
    /* position: relative; */
    background-position: center;
    background-repeat: no-repeat;
    background-size: max(25%, 100vw);
    display: flex;
    margin-top: 30px;
}

.line {
    height: 10px;
    background-color: var(--seccolor);
    border: 2px solid var(--color);
    box-sizing: border-box;
}
.line1{
    height: 6px;
    background-color:  var(--seccolor);
    /* border: 2px solid hsl(212, 100%, 78%); */
    box-sizing: border-box;
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 7;
    margin-top: -5px;
}

.template {
    display: grid;
    grid-template-columns: 15% 23.4% 23.4% 23.4% 15%;
    grid-template-rows: 200px 20px 200px;
}

.back1 {
    /* background-color: aquamarine; */
    grid-column-start: 2;
    grid-row-start: 1;
    background-image: url("Countries.png");
    background-position: center;
    background-size: max(180px, 100%);
    border: 2px solid var(--seccolor);
    box-sizing: border-box;
    background-repeat: no-repeat;
    position: relative;
    display: grid;
    grid-template-columns: 100%;
    /* grid-template-rows: 50% 50%; */
    border-radius: 10px;

}

:hover.back1 {
    scale: 1.1;
    border: 3px solid rgb(21, 21, 105);
    border-radius: 10px;
    cursor: pointer;
    z-index: 2;
}

.countries {
    background-color: transparent;
    position: relative;
    align-self: center;
    color: rgb(0, 0, 0);
    text-shadow: 2px 2px #3b3b3b;
    margin: auto;
    font-family: Kanit system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bolder;
    font-size: 25px;
    display: flex;
    height: 50px;
    justify-self: center;

}

:hover.countries {
    scale: 1.5;
    cursor: pointer;
    color: lightblue;
    text-shadow: 0 0 5px #000000, 0 0 5px #000000;
}

/* .countriesbg{
    background-color: black;
    opacity: 0.5;
    height: 50px;
    display: flex;
} */
/* .button{
    height: 20px;
    background-color: transparent;
    border: none;
    display: inline;
    display: flex;
    justify-content: center;
    align-items: center;
 }
.button1 {
    height: 20px;
    background-color: transparent;
    border: none;
    display: inline;
    display: flex;
    justify-content: center;
    align-items: center;
} */

/* :hover.button1 {
    cursor: pointer;
    color: black;
    background-color: #3b3b3b;

} */
.countlk {
    text-decoration: none;
    background-color: transparent;
    color: black;
}

.countbk {
    background-color: transparent;
}

:hover.countbk {
    cursor: pointer;
    color: lightblue;
}

:hover.countlk {
    cursor: pointer;
    color: lightblue;
}


/* Back 2 */
.back2 {
    /* background-color: aquamarine; */
    grid-column-start: 3;
    grid-row-start: 1;
    background-image: url("MOT.jpg");
    background-position: center;
    background-size: max(200px, 100%);
    border: 2px solid var(--seccolor);
    box-sizing: border-box;
    background-repeat: no-repeat;
    position: relative;
    display: grid;
    grid-template-columns: 100%;
    border-radius: 10px;
    /* grid-template-rows: 50% 50%; */
}

:hover.back2 {
    scale: 1.1;
    border: 3px solid rgb(21, 21, 105);
    border-radius: 10px;
    cursor: pointer;
    z-index: 1;
}

.MOT {
    background-color: transparent;
    position: relative;
    align-self: center;
    color: rgb(0, 0, 0);
    text-shadow: 2px 2px #3b3b3b;
    margin: auto;
    font-family: Kanit system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bolder;
    font-size: 25px;
    display: flex;
    height: 50px;
    justify-self: center;
    text-align: center;
    margin: auto;
}

:hover.MOT {
    scale: 1.1;
    text-overflow: clip;
    cursor: pointer;
    color: lightblue;
    text-shadow: 0 0 5px #000000, 0 0 5px #000000;
}

.MOTlk {
    text-decoration: none;
    background-color: transparent;
    color: black;
}

.MOTbk {
    background-color: transparent;
}

:hover.MOTbk {
    cursor: pointer;
    color: lightblue;
}

:hover.MOTlk {
    cursor: pointer;
    color: lightblue;
}

/* Card3 */

.back3 {
    /* background-color: aquamarine; */
    grid-column-start: 4;
    grid-row-start: 1;
    background-image: url("TI.jpg");
    background-position: center;
    background-size: max(200px, 100%);
    border: 2px solid var(--seccolor);
    box-sizing: border-box;
    background-repeat: no-repeat;
    position: relative;
    display: grid;
    grid-template-columns: 100%;
    border-radius: 10px;
    /* grid-template-rows: 50% 50%; */
}

:hover.back3 {
    scale: 1.1;
    border: 3px solid rgb(21, 21, 105);
    border-radius: 10px;
    cursor: pointer;
}

.TI {
    background-color: transparent;
    position: relative;
    align-self: center;
    color: rgb(0, 0, 0);
    text-shadow: 2px 2px #3b3b3b;
    margin: auto;
    font-family: Kanit system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bolder;
    font-size: 25px;
    display: flex;
    height: 50px;
    justify-self: center;
    text-align: center;
    margin: auto;
}

:hover.TI {
    scale: 1.1;
    text-overflow: clip;
    cursor: pointer;
    color: lightblue;
    text-shadow: 0 0 5px #000000, 0 0 5px #000000;
}

.TIlk {
    text-decoration: none;
    background-color: transparent;
    color: black;
}

.TIbk {
    background-color: transparent;
}

:hover.TIbk {
    cursor: pointer;
    color: lightblue;
}

:hover.TIlk {
    cursor: pointer;
    color: lightblue;
}

/* Card 4 */

.back4 {
    /* background-color: aquamarine; */
    grid-column-start: 2;
    grid-row-start: 3;
    background-image: url("AI.jpeg");
    background-position: top;
    background-size: max(200px, 100%);
    border: 2px solid var(--seccolor);
    box-sizing: border-box;
    background-repeat: no-repeat;
    position: relative;
    display: grid;
    grid-template-columns: 100%;
    border-radius: 10px;
    /* grid-template-rows: 50% 50%; */
}

:hover.back4 {
    scale: 1.1;
    border: 3px solid rgb(21, 21, 105);
    border-radius: 10px;
    cursor: pointer;
}

.AI {
    background-color: transparent;
    position: relative;
    align-self: center;
    color: rgb(0, 0, 0);
    text-shadow: 2px 2px #3b3b3b;
    margin: auto;
    font-family: Kanit system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bolder;
    font-size: 25px;
    display: flex;
    height: 50px;
    justify-self: center;
    text-align: center;
    margin: auto;
}

:hover.AI {
    scale: 1.1;
    text-overflow: clip;
    cursor: pointer;
    color: lightblue;
    text-shadow: 0 0 5px #000000, 0 0 5px #000000;
}

.AIlk {
    text-decoration: none;
    background-color: transparent;
    color: black;
}

.AIbk {
    background-color: transparent;
}

:hover.AIbk {
    cursor: pointer;
    color: lightblue;
}

:hover.AIlk {
    cursor: pointer;
    color: lightblue;
}

/* Card 5 */


.back5 {
    /* background-color: aquamarine; */
    grid-column-start: 3;
    grid-row-start: 3;
    background-image: url("Manual.jpeg");
    background-position: top;
    background-size: max(200px, 100%);
    border: 2px solid var(--seccolor);
    box-sizing: border-box;
    background-repeat: no-repeat;
    position: relative;
    display: grid;
    grid-template-columns: 100%;
    border-radius: 10px;
    /* grid-template-rows: 50% 50%; */
}

:hover.back5 {
    scale: 1.1;
    border: 3px solid rgb(21, 21, 105);
    border-radius: 10px;
    cursor: pointer;
}

.MB {
    background-color: transparent;
    position: relative;
    align-self: center;
    color: rgb(0, 0, 0);
    text-shadow: 2px 2px #3b3b3b;
    margin: auto;
    font-family: Kanit system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bolder;
    font-size: 25px;
    display: flex;
    height: 50px;
    justify-self: center;
    text-align: center;
    margin: auto;
}

:hover.MB {
    scale: 1.1;
    text-overflow: clip;
    cursor: pointer;
    color: lightblue;
    text-shadow: 0 0 5px #000000, 0 0 5px #000000;
}

.MBlk {
    text-decoration: none;
    background-color: transparent;
    color: black;
}

.MBbk {
    background-color: transparent;
}

:hover.MBbk {
    cursor: pointer;
    color: lightblue;
}

:hover.MBlk {
    cursor: pointer;
    color: lightblue;
}

/* Card 6 */

.back6 {
    /* background-color: aquamarine; */
    grid-column-start: 4;
    grid-row-start: 3;
    background-image: url("CS.jpeg");
    background-position: center;
    background-size: max(200px, 100%);
    border: 2px solid var(--seccolor);
    box-sizing: border-box;
    background-repeat: no-repeat;
    position: relative;
    display: grid;
    grid-template-columns: 100%;
    border-radius: 10px;
    /* grid-template-rows: 50% 50%; */
}

:hover.back6 {
    scale: 1.1;
    border: 3px solid rgb(21, 21, 105);
    border-radius: 10px;
    cursor: pointer;
}

.CS {
    background-color: transparent;
    position: relative;
    align-self: center;
    color: rgb(0, 0, 0);
    text-shadow: 2px 2px #3b3b3b;
    margin: auto;
    font-family: Kanit system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bolder;
    font-size: 25px;
    display: flex;
    height: 50px;
    justify-self: center;
    text-align: center;
    margin: auto;
}

:hover.CS {
    scale: 1.1;
    text-overflow: clip;
    cursor: pointer;
    color: lightblue;
    text-shadow: 0 0 5px #000000, 0 0 5px #000000;
}

.CSlk {
    text-decoration: none;
    background-color: transparent;
    color: black;
}

.CSbk {
    background-color: transparent;
}

:hover.CSbk {
    cursor: pointer;
    color: lightblue;
}

:hover.CSlk {
    cursor: pointer;
    color: lightblue;
}

.line2{
    grid-column-start: 1;
    grid-column-end: 7;
    height: 10px;
    background-color: var(--seccolor);
    border: 2px solid var(--color);
    box-sizing: border-box;

}

.foot{
    grid-template-columns: 10% 9% 62% 9% 10%;
    height: 50px;
    display: grid;
}

.logo1{
    grid-column-start: 2;
    grid-row-start: 2;
    margin-left: 10px;
}
.EZ1{
    grid-column-start: 2;
    grid-row-start: 2;
    padding: 0px;
    margin-left: 15px;
    width: 50%;
    justify-content: end;
    /* align-self: flex-end; */
     justify-self: end;
     border: none;
     font-family: Kanit system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight:700;
    font-size:medium;
    /* position: fixed; */
}
/* .sl{
    grid-column-start: 2;
    height: 100%;
    width: 3px;
    background-color: var(--seccolor);
    opacity: 0.7;
    justify-content: end;
    justify-self: end; */
    /* align-self: top; */
    /* margin-right: 5px; */
    /* margin-left: 10px; */
    /* z-index: 5; */
/* } */
.Copyright{
    grid-column-start: 3;
    grid-row-start: 2;
    margin-top: 18px;
    /* margin-left: 100px; */
    /* margin-bottom: 45px; */
    /* align-self: flex-start;
    justify-self: flex-start;
    align-items: flex-start;
    justify-items: flex-start;
    justify-content: flex-start; */
}
