<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EZTrip</title>
    <link rel="stylesheet" href="EZ Trip.css">
</head>

<body>
    <nav class="empty">
        <img height="50px" src="LOGO.png" alt="" class="logo"> <button class="EZ">EZ Trip</button>
        <img class="home" height="35px" src="https://www.svgrepo.com/show/135822/home-icon-silhouette.svg" alt="Home">
        <span class="home1">Home</span>
        <!-- <span class="Searchbg"></span> -->
        <textarea class="Search" name="Email" id="email" placeholder="Search Globally"></textarea>
         <a class="Contact" href="Contact.html">Contact</a>
        <button class="Sign">Sign Up</button>
        <button class="Login">Login</button>
        <div class="line1"></div>
    </nav>
    <br>
    
    <div class="bg"></div>
    <div class="line"></div>

    <!-- Cards -->

    <div class="template">

        <!-- Card 1 -->
        <span class="back1">
            
            <div class="countries"><a class="countlk" href="Countries.html"><span class="countbk"> Countries </span></a></div>
            <!-- <div class="button"><button class="button1">Select</button></div> -->
        </span>

        <!-- Card 2 -->
         
        <span class="back2">
            
            <div class="MOT"><a class="MOTlk" href="MOT.html"><span class="MOT"> Mode of Transport </span></a></div>
            <!-- <div class="button"><button class="button1">Select</button></div> -->
        </span>

        <!-- Card 3 -->
        <span class="back3">
            <div class="TI"><a class="TIlk" href="TI.html"><span class="TI"> Travel Insurance </span></a></div>
        </span>

        <!-- Card 4 -->
        <span class="back4">
            <div class="AI"><a class="AIlk" href="https://youtu.be/dQw4w9WgXcQ?si=BPJenvDBqObCMmMa"><span class="AI"> AI Booking </span></a></div>
        </span>

        <!-- Card 5 -->
        <span class="back5">
            <div class="MB"><a class="MBlk" href="Manual.html"><span class="MB"> Manual Booking </span></a></div>
        </span>

        <!-- Card 6 -->
        <span class="back6">
            <div class="CS"><a class="CSlk" href="CS.html"><span class="CS"> Customer Support </span></a></div>
        </span>
    </div>

    <footer class="foot">
        <div class="line2"></div>
        <img height="50px" src="LOGO.png" alt="logo" class="logo1"> <button class="EZ1">EZ Trip</button>
        <!-- <div class="sl"></div> -->
        <span class="Copyright">Copyright © 2024 EZTrip.com</span>
    </footer>


</body>

</html>